[tox]
envlist = py27-1.5
downloadcache = {toxworkdir}/_download/


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    https://www.djangoproject.com/download/1.5.3/tarball/#egg=django


[testenv:py27-1.5]
commands =
    {envbindir}/python setup.py --quiet develop --always-unzip 
    {envbindir}/python {envbindir}/django-admin.py updatestatic -f -v 0 
    {envbindir}/python {envbindir}/django-admin.py test {posargs} --settings=balt._test_settings --noinput
